{
  "name": "xdns",
  "version": "1.0.0",
  "description": "A DNS server for web / app developers . Easy to config.",
  "main": "index.js",
  "bin":{
    "xdns":"./bin/xdns.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
      "name":"allenm",
      "email":"menghonglun@gmail.com",
      "url":"http://blog.allenm.me"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/allenm/xdns.git"
  },
  "bugs":{
    "url":"https://github.com/allenm/xdns/issues",
    "email":"menghonglun@gmail.com"
  },
  "dependencies":{
    "native-dns":"^0.7.0",
    "ipaddr.js":"^2.0.1",
    "commander":"^10.0.1",
    "colors":"^1.4.0"
  },
  "license": "BSD-3-Clause"
}
